= tesk.errors.present?
  u1#error_explanation
    - task.errores.full_messages.each od |message|
      li= message

= form_with model: task, local: true do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: 'form-control', id: 'task_name'
  .form-group
    = f.label :description
    = f.text_area :description, rows: 5, class: 'form-control', task: 'task_discription'
  = f.submit nil, class: 'btn btn-primary'